spring.datasource.url=jdbc:db2://172.20.234.211:50000/ETICKET
spring.datasource.username=db2inst1
spring.datasource.password=db3Odmin
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jackson.default-property-inclusion=non_null
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=user
spring.jackson.time-zone=Europe/Minsk

service.version=v1

sppdpars.gateway.url=http://10.202.1.65:198/test
sppdpars.gateway.login=test
sppdpars.gateway.password=test
sppdpars.gateway.ticket.timeout=180
sppdpars.gateway.schedule.timeout=15

monitoring.defaultAdminEmails=svitkov@iba.by,ademianchyk@iba.by,ircl_shaklach@mnsk.rw.by,dpiatsko@iba.by

security.jwt.token.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs7EsWa66SSqopzqF29LPGGlMRiWtMIQ49PR/hJ9ZEmNFnwDEJZJtfgEmKBb7rVTMAbn8Kxz4rRR+afMAoXXJAqUrft3jnyZK+JbxiEQ8lWW2ZEtFgBjLfU4Dh5dk9EWY0cU2r6rwUt7lseaXKRLavbDiE/9c3vWIjkNeje7YLJyhVf9f9D2k76wJGv8K301k1vifbI2QJLGAlu2o7/6WVen9Ezi2csAVouvjlThXS5M7oJQSe9czKAsO8WXy3f2h6cLmf3r6DDehKR+ixD+UUuXZJ36NkiNnmhWc49ehZUoIuUYR1+gdaQShOwJCDT+bszmgpkqpe720Getc7NG7zwIDAQAB
#security.jwt.token.public-key=MIIDUzCCAjugAwIBAgIJANZu3Z3AxDvBMA0GCSqGSIb3DQEBCwUAMEAxCzAJBgNVBAYTAkJZMQswCQYDVQQIDAJNSTEOMAwGA1UEBwwFTWluc2sxFDASBgNVBAMMC3BvZXpkLnJ3LmJ5MB4XDTE4MDkwNjEwNTYyNFoXDTI4MDkwMzEwNTYyNFowQDELMAkGA1UEBhMCQlkxCzAJBgNVBAgMAk1JMQ4wDAYDVQQHDAVNaW5zazEUMBIGA1UEAwwLcG9lemQucncuYnkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCacCplalxMUKGEToQrzQ1kKbd56tglVWC8lt9VaeY3TzZXdOfNfppz7xm3UgOR2FRbs58xdma8fYHCCJ+uMGQN8e8LA02a6jfeojG3DG75fDHmTKUcCDAfnaOd23ab8XQe/+rr10sVnwJ318Yn5fvrR5wF4MzGkQnsH46qnTWFwt3kJZHfsuohjmRH1ueQd/Oqyeg2aDfyh9sLhrRXr3/Ku/mGIesrHiQ6xYZb0xBM2FxJbCU0gr32tvMcwAYuawfdzrTZ2a5GZsrKiwdUD7u60gnby3X00VMqcJ0SehManj55JOiGWo+0ylS4bvJCvkeUjQdvXLiNYn1p3WITGg3vAgMBAAGjUDBOMB0GA1UdDgQWBBR9HmjJZt5/o39EDCXJJVFL+QYuLzAfBgNVHSMEGDAWgBR9HmjJZt5/o39EDCXJJVFL+QYuLzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBmpXF3zDWoXH+ByYr7fqClL4vfCbuGcgErhEFood6xf9bbzEUfEc2blCrFMPMo5liH6vavf1wNSrYItu4C0vxCyMKLpJqfvwTqhKNZlQ/wPIClxicTncVagQbJri3cHhTMJDKs88zcq6enXoI55wwJWpHtPdvcS3enNwl6dhBDgMgtcYRyt9E3DMUezDIRd/+LSbklJarygNjeqX5AjT/pjcLzzatB9m0PD7UBjfZJHlDALF9b/j1dfwawuTM4nfIrvx6iVVmQgeyfPcQWwrzFfT8s5rERaTBTFDLrw4Vx/UZvaSzELj5DPlbP4HFmbHASSzmL0vI+t7uL+bfDYEU0
